REACT_APP_API_URL = https://appfreshbe.onrender.com/
# https://freshfoodbackend.azurewebsites.net/
# https://freshfoodbe.azurewebsites.net/
# http://localhost:5000/
IMAGE_PATH = ../assets/prod-images/